/* ################## */
/* ###### MAIN ###### */
/* ################## */
main {
  padding-top: 80px;
}

.search-section {
  margin-bottom: 40px;
}

.search-section .form {
  display: flex;
  align-items: center;
  justify-content: center;
}


.form input {
  padding: 6px 20px;
  border-radius: 5px;
  border: var(--accent-color) 1px solid;
  font-size: 18px;
  color: black;
}

.form button {
  background-color: var(--secondary-color);
  border-radius: 5px;
  padding: 6px 28px;
  color: var(--background-color);
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.form button:hover {
  opacity: 0.8;
}

.articles-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.articles-section .article-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 16px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 10px 0px rgba(143, 143, 143, 0.2);
  border: var(--accent-color) 1px solid;
  border-radius: 5px;
}

.article-card .content .meta-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.meta-information .tags {
  display: flex;
  gap: 10px;
  font-weight: 900;
}

.article-card h3 {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 20px;
}

.article-card p {
  margin-bottom: 20px;
}

.article-card .actions {
  display: flex;
  justify-content: end;
  align-items: center;
}

.article-card .more-button {
  background-color: var(--background-color);
  border-radius: 5px;
  padding: 2px 28px;
  color: #fff;

}